CryptoTracker/Views/SearchResultsView.xaml

<UserControl x:Class="CryptoTracker.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="SearchResultsListView" ItemsSource="{Binding SearchResults}" Grid.Row="1" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateToCurrencyDetailCommand}" CommandParameter="{Binding SelectedItem, ElementName=SearchResultsListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" />
                        <TextBlock Text="(" Margin="0" />
                        <TextBlock Text="{Binding Symbol}" FontStyle="Italic" Margin="0" />
                        <TextBlock Text=")" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Back" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
